# bookconnect-backend

./: .gitignore  README.md  bookconnect-api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/App.Application/: App.Application.csproj  ConfigureServices.cs
src/App.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/App.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/App.Application/Common/Interfaces/: ICurrentUserService.cs
src/App.Application/Common/Models/: BaseQuery.cs  PageMetadata.cs  PaginatedResults.cs
src/App.Application/Features/Auth/: AuthProfile.cs
src/App.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/App.Application/Features/Author/: AuthorsProfile.cs
src/App.Application/Features/Author/Models/: AuthorDetailsDto.cs
src/App.Application/Features/Follow/: FollowProfile.cs  IFollowRepository.cs
src/App.Application/Features/Follow/Models/: FollowersAndFollowingsDto.cs
src/App.Application/Features/Posts/: PostsProfile.cs
src/App.Application/Features/Posts/Models/: PostsDetailsDto.cs
src/App.Application/Features/Reviews/: ReviewsProfile.cs
src/App.Application/Features/Reviews/Models/: AddReviewDto.cs  ReviewDetailsDto.cs
src/App.Application/Features/Users/: UsersProfile.cs
src/App.Application/Features/Users/Commands/: CreateUser.cs
src/App.Application/Features/Users/Models/: UserDetailsDto.cs
(+253 files in other folders)
